<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/login"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/loginTrip" />
    <EditText
        android:padding="20dp"
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="number"
        android:hint="@string/passTrip" />
    <Button
        android:id="@+id/loginBtn"
        android:layout_marginBottom="40dp"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="@string/loginBtn"
        android:onClick="onLoginClick"
        />

</LinearLayout>