<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Main.MainActivity">

    <EditText
        android:id="@+id/visitCountEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789-"
        android:gravity="left"
        android:layout_alignParentTop="true"
        android:hint="@string/dateAndCount"
        android:inputType="number"
        android:textSize="20sp" />

    <DatePicker
        android:id="@+id/dateCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bordershadow"
        android:onClick="onClick"
        android:text="@string/applyDate"
        android:textSize="20sp" />

</RelativeLayout>